# Context-and-Dependency-Injection-CDI-with-Java-EE

./: README.md  pom.xml
01_01_end/: pom.xml
01_01_end/src/main/java/com/readlearncode/loosecoupling/: BootStrap.java  EAN13Barcode.java  EAN8Barcode.java  Product.java  ProductService.java
01_01_start/: pom.xml
01_01_start/src/main/java/com/readlearncode/loosecoupling/: CodeGenerator.java  EAN5Barcode.java  EAN8Barcode.java
01_01_start/src/main/java/com/readlearncode/tightcoupling/: EAN13Barcode.java  Product.java  ProductService.java
01_02_end/: pom.xml
01_02_end/src/main/java/com/readlearncode/: EAN13Barcode.java
01_02_start/: pom.xml
01_02_start/src/main/java/com/readlearncode/: BootStrap.java  ProductService.java
03_01_end/: pom.xml
03_01_end/src/main/java/com/readlearncode/: CodeGenerator.java  EAN13.java  EAN13Barcode.java  EAN5.java  EAN5Barcode.java  EAN8.java  EAN8Barcode.java  ProductService.java
03_01_end/src/main/java/com/readlearncode/basic/: BootStrap.java  CodeGenerator.java  EAN13Barcode.java  EAN5.java  EAN5Barcode.java  EAN8.java  EAN8Barcode.java  Product.java  ProductService.java
03_01_start/: pom.xml
03_01_start/src/main/java/com/readlearncode/: BootStrap.java  EAN5Barcode.java  EAN8Barcode.java  ProductService.java
03_02_end/: pom.xml
03_02_end/src/main/java/com/readlearncode/: CodeGenerator.java  EAN5Barcode.java  EAN8Barcode.java  Product.java  ProductService.java
03_02_start/: pom.xml
03_02_start/src/main/java/com/readlearncode/: Barcode.java  BootStrap.java  EAN13Barcode.java  EAN8Barcode.java  ProductService.java
03_03_end/: pom.xml
03_03_end/src/main/java/com/readlearncode/: BootStrap.java  EAN8BarcodeEN.java  EAN8BarcodeES.java  Language.java  ProductService.java
03_03_start/: pom.xml
03_03_start/src/main/java/com/readlearncode/: Barcode.java  BootStrap.java  EAN8BarcodeEN.java  EAN8BarcodeES.java  ProductService.java
03_05_end/: pom.xml
03_05_end/src/main/java/com/readlearncode/: Book.java  Dvd.java  Format.java  PublicationService.java
03_05_solution/: pom.xml
03_05_solution/src/main/java/com/readlearncode/: BootStrap.java  Magazine.java  Newspaper.java  Publication.java
03_05_start/: pom.xml
04_01_start/: pom.xml
04_01_start/src/main/java/com/readlearncode/: BootStrap.java  Car.java  CarGenerator.java  CarService.java  CustomerService.java  Ford.java  LoggerGenerator.java  RandomNumber.java  RandomNumberGenerator.java  RandomNumberService.java
04_02_end/: pom.xml
04_02_end/src/main/java/com/readlearncode/: BootStrap.java  Factory.java  RandomNumberGenerator.java  Shirt.java  ShirtFactory.java  Tailor.java
04_02_start/: pom.xml
04_02_start/src/main/java/com/readlearncode/: Colour.java  RandomNumberGenerator.java  RandomNumberService.java  Tailor.java
04_03_end/: pom.xml
04_03_start/: pom.xml
04_04_end/: pom.xml
04_04_end/src/main/java/com/readlearncode/: RandomNumberGenerator.java
04_04_start/: pom.xml
04_04_start/src/main/java/com/readlearncode/: BootStrap.java
05_02_end/: pom.xml
05_02_end/src/main/java/com/readlearncode/: BuyTradingBot.java  StockObserver.java
05_02_start/: pom.xml
05_03_end/: pom.xml
05_03_end/src/main/java/com/readlearncode/: BootStrap.java  BuyTradingBot.java  CrashNotificationBot.java  NotificationBot1.java  NotificationBot2.java  NotificationBot3.java  PriceChangeEvent.java  SellTradingBot.java  StockObserver.java
05_03_start/: pom.xml
05_03_start/src/main/java/com/readlearncode/: BootStrap.java  CrashNotificationBot.java  SellTradingBot.java
05_05_solutions/: pom.xml
05_05_solutions/src/main/java/com/readlearncode/: BootStrap.java  LogEvent.java  ServerLogEvent.java  SevereLogEvent.java
05_05_start/: pom.xml
05_05_start/src/main/java/com/readlearncode/: BootStrap.java  LogEvent.java  LogObserver.java
06_02_end/: pom.xml
06_02_end/src/main/java/com/readlearncode/: BootStrap.java  CustomerService.java  LoggerInterceptor.java
06_02_start/: pom.xml
06_02_start/src/main/java/com/readlearncode/: BootStrap.java  CustomerService.java
06_03_end/: pom.xml
06_03_end/src/main/java/com/readlearncode/: CustomerService.java
06_03_start/: pom.xml
06_03_start/src/main/java/com/readlearncode/: BootStrap.java  CustomerService.java  Logged.java  LoggerInterceptor.java
06_04_solution/: pom.xml
06_04_solution/src/main/java/com/readlearncode/: BootStrap.java  CustomerService.java  Timed.java  TimerInterceptor.java
06_05_solution/: pom.xml
06_05_solution/src/main/java/com/readlearncode/: CustomerService.java  TimerInterceptor.java
06_05_start/: pom.xml
06_05_start/src/main/java/com/readlearncode/: CustomerService.java  LoggerInterceptor.java
07_01_end/: pom.xml
07_01_end/src/main/java/com/readlearncode/: BootStrap.java  CustomerWebserviceTest.java  UseWebservice.java  Webservice.java
07_01_end/src/main/resources/: log4j2.xml
07_01_start/: pom.xml
07_01_start/src/main/java/com/readlearncode/: BootStrap.java  CustomerWebservice.java  WebserviceEndpoint.java
07_02_end/: pom.xml
07_02_end/src/main/java/com/readlearncode/: CustomersService.java  package-info.java
07_02_start/: pom.xml
07_02_start/src/main/java/com/readlearncode/: BootStrap.java  CustomersService.java
08_01_start/: pom.xml
08_01_start/src/main/java/com/readlearncode/: ShoppingCart.java
08_02_end/: pom.xml
08_02_end/src/main/java/com/readlearncode/: User.java
08_02_end/src/main/webapp/: calculate.xhtml  signup.xhtml  step2.xhtml
08_02_end/src/main/webapp/WEB-INF/: web.xml
08_02_end/web/WEB-INF/: glassfish-web.xml
08_02_start/: pom.xml
08_02_start/src/main/java/com/readlearncode/: Calculate.java  SignUp.java  User.java
08_02_start/src/main/webapp/: index.xhtml  step1.xhtml  step3.xhtml  step4.xhtml
09_02_start/: pom.xml
09_02_start/src/main/java/com/readlearncode/: Calculate.java
09_02_start/src/main/webapp/: result.xhtml
09_02_start/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
master/: .gitignore  pom.xml
master/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+107 files in other folders)
